# mcworld

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/no/netb/mc/mcworld/: ChunkBuilder.java  Constants.java  LazyGet.java  Main.java  WorldMapper.java
src/main/java/no/netb/mc/mcworld/datasource/: DataSource.java  FileType.java  SosiFormat.java  TiffWorldFileFormat.java
src/main/java/no/netb/mc/mcworld/datastructs/minecraft/: Block.java  Coord2D.java
src/main/java/no/netb/mc/mcworld/datastructs/raw/: ChunkHeightmap.java  RegionHeightmap.java  Tuple.java  World.java  WorldSection.java
src/main/java/no/netb/mc/mcworld/datastructs/raw/geolocation/: Coordinate.java  CoordinateSystem.java  CoordinateSystemException.java  GeoArea.java  GeodeticDatum.java
src/main/java/no/netb/mc/mcworld/math/: Point3D.java
src/main/java/no/netb/mc/mcworld/rendering/: AnvilRenderer.java  GifRenderer.java  IntermediateOutput.java  Renderer.java
src/main/java/st/netb/mc/mcworld/: ChunkBuilder.java  Constants.java  IntermediateOutput.java  LazyGet.java  Main.java  MainRenderer.java  RasterMapper.java  WorldMapper.java
src/main/java/st/netb/mc/mcworld/bukkit/: BukkitMain.java  CommandRenderWorld.java  CommandUnloadChunks.java  WorldEventListener.java  WorldGenerator.java
src/main/java/st/netb/mc/mcworld/coordinates/: BlockLocation.java  ChunkLocation.java  Location.java  MinecraftLocation.java  ReferenceFrame.java  ReferenceFrameMapper.java  RegionLocation.java  WorldGrid.java
src/main/java/st/netb/mc/mcworld/datasource/: DataSource.java  FileType.java  SosiFormat.java  TiffWorldFileFormat.java
src/main/java/st/netb/mc/mcworld/datastructs/: Block.java  WorldSection.java
src/main/java/st/netb/mc/mcworld/datastructs/minecraft/: Block.java  Coord2D.java  MinecraftCoordinate.java  XZ.java
src/main/java/st/netb/mc/mcworld/datastructs/minecraft/coordinates/: BlockLocation.java  ChunkLocation.java  MinecraftLocation.java  ReferenceFrame.java  RegionLocation.java
src/main/java/st/netb/mc/mcworld/datastructs/minecraft/coordinates/referenceframe/: FrameTransition.java  ReferenceFrame.java  ReferenceFrameException.java  ReferenceFrameShifter.java
src/main/java/st/netb/mc/mcworld/datastructs/raw/: ChunkHeightmap.java  ChunkSurface.java  GeoArea.java  RegionHeightmap.java  SosiFile.java  Tuple.java  UTM.java  World.java  WorldSection.java
src/main/java/st/netb/mc/mcworld/datastructs/raw/coordinates/: Coordinate.java  CoordinateSystem.java  GeoArea.java  GeoLocation.java  Transformer.java  WorldGrid.java
src/main/java/st/netb/mc/mcworld/datastructs/raw/coordinates/utm/: UTMArea.java  UTMLocation.java
src/main/java/st/netb/mc/mcworld/datastructs/raw/geolocation/: Coordinate.java  CoordinateSystem.java  CoordinateSystemException.java  GeoArea.java  GeodeticDatum.java
src/main/java/st/netb/mc/mcworld/formats/: FileType.java  InputFormat.java  SosiFormat.java
src/main/java/st/netb/mc/mcworld/math/: GradientDetect.java  Point3D.java
src/main/java/st/netb/mc/mcworld/rastersource/: FileType.java  RasterSource.java
src/main/java/st/netb/mc/mcworld/rastersource/esri/: TiffWorldFileSource.java
src/main/java/st/netb/mc/mcworld/rastersource/kartverket/: SosiSource.java
src/main/java/st/netb/mc/mcworld/rendering/: AnvilRenderer.java  ChunkHeightmap.java  GifRenderer.java  IntermediateOutput.java  RawRegion.java  Renderer.java  RoadRenderer.java  TerrainRenderer.java
src/main/resources/: plugin.yml
src/test/java/no/netb/mc/mcworld/: TestMain.java
src/test/java/st/netb/mc/mcworld/: TestMain.java
